<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="That is a Snake Game, I hope, that you will enjoy it!">
        <meta name="keywords" content="game, my game, snake game, JuniorPita game, snake, old game">
        <meta name="author" content="JuniorPita">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
        <title>Snake Game By JuniorPita</title>
        <link rel="stylesheet" href="css/style.min.css">
        <script defer src="js/script.min.js"></script>
    </head>
    <body>
        <div class="game">
            <h1 class="game__title">Snake Game</h1>
            <canvas class="game__canvas" id="canvas" width="400" height="400"></canvas>
            <p class="game__author">Developed by JuniorPita</p>
        </div>
    </body>
</html>
